:root {
  /* primary */
  --main-bg: hsl(223, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  /* neutral */
  --main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 100vh;
  background-color: var(--main-bg);

  overflow: hidden;
}

h1,
h2 {
  font-family: "Inter", sans-serif;

  color: var(--main-heading-stats);
}

p {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  color: var(--main-paragraph);
}

.container {
  display: flex;
  justify-content: center;

  max-width: 108rem;
  width: 100%;
  height: 100%;
  background-color: var(--card-bg);
  border-radius: 0.8rem;

  box-shadow: 0 20px 10px -10px hsl(244, 38%, 10%);
}

/* info section */

.info {
  padding: 7rem 6rem;
}

.info h1 {
  font-size: 3.5rem;
  margin-bottom: 3rem;
}

.info h1 span {
  color: var(--accent);
}

.description {
  line-height: 2.5rem;
  margin-bottom: 7rem;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* row-gap: 0.7rem; */
}

.stats h2 {
  font-size: 2.2rem;
  margin-bottom: 0.7rem;
}

.heading-stats {
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.2rem;
  color: var(--stat-headings);
  text-transform: uppercase;
}

/* business-image section */

.business-image {
  min-width: 54rem;
  position: relative;
}

.business-image::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--accent);
  filter: opacity(0.6) brightness(27%) contrast(120%) saturate(270%)
    hue-rotate(5deg);
  border-radius: 0 0.8rem 0.8rem 0;
}

.business-image img {
  width: 100%;
  height: 100%;
  border-radius: 0 0.8rem 0.8rem 0;
}

@media screen and (max-width: 971px) {
  .description {
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 920px) {
  .info {
    padding: 5rem 4rem;
  }

  .business-image {
    min-width: 40rem;
  }
}

@media screen and (max-width: 735px) {
  .info {
    padding: 2rem;
  }

  .business-image {
    min-width: 35rem;
  }
}

@media screen and (max-width: 630px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;

    max-width: 30rem;
    text-align: center;
  }

  .info h1 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }

  .stats {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .business-image {
    min-width: initial;
  }

  .business-image::before {
    border-radius: 0.8rem 0.8rem 0 0;
  }

  .business-image img {
    min-width: initial;
    border-radius: 0.8rem 0.8rem 0 0;
  }
}
